{
  "name": "chat-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chat/client/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project chat-client --web",
  "targets": {}
}
