{
  "name": "contexts-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contexts/server/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/contexts/server",
        "main": "libs/contexts/server/src/index.ts",
        "tsConfig": "libs/contexts/server/tsconfig.lib.json",
        "assets": ["libs/contexts/server/*.md"]
      }
    }
  }
}
